# check

./: CheckEntity — копия.cs  check.sln
check/: Program.cs  Startup.cs  appsettings.json  check.csproj
check/Controllers/: AuthController.cs  FindCheckController.cs  ValuesController.cs
check/Migrations/: 20190706201511_initIdentity.Designer.cs  20190706201511_initIdentity.cs  20190706224708_initEntities.Designer.cs  20190706224708_initEntities.cs  20190707043219_init.Designer.cs  20190707043219_init.cs  ContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
check/Models/: CheckEntity.cs  Context.cs  Entity.cs  IdentityContext.cs  User.cs
check/Properties/: launchSettings.json
check/Services/: AuthData.cs  AuthService.cs  ILoadData.cs
check/Services/Abstract/: IAuthService.cs
check/check-front/: package-lock.json  package.json
check/check-front/src/: App.tsx  index.css
check/check-front/src/Componet/: AppSidebar.css  AppSidebar.tsx  Checks.tsx  Configuration.tsx  HeadMenu.tsx  Login.tsx  Main.tsx  Profile.tsx  Profile1.tsx  Registration.tsx  Settings.tsx
check/db/: EntitiesDB.db  IdentityDB.db
